<!DOCTYPE html>
<html>
    <head>
     <title>home</title>
       <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
             font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
            }
            header{
                display: flex;
                background-color: rgba(92, 46, 110, 0.637);
                justify-content: space-between;
                align-items: center;
                padding: 7px 4%;
            }
            nav{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color:none;
            }
            li  ,a{
                font-family: "montserrat",sans-serif ;
                font-weight: 500;
                font-size: 16px;
                color: #edf0f1;
                text-decoration: none;
            }
            .navbtn{
                list-style: none;
                margin-left: 900px;
            }
            .redbtn{
                padding: 5px 11px;
                border-radius: 10px;
                background-color: rgba(153, 0, 255, 0.322);
            }
            .navbtn li{
                display: inline-block;
                padding: 5px 20px;
            }
            .navbtn li a {
                transition: all 0.3s ease 0s;
            }
            .navbtn li a:hover {
                color: rgb(153, 0, 255);
            }
            .pic{
                height: 100vh;
                width: 100%;
                background-size: cover;
                background-image: url(img/header.png);
                display: table;
            }
            .pic2{
                height: 100vh;
                width: 100%;
                background-size: cover;
                background-image: url(img/x1.png);
                display: table;
            }
            .pic3{
                height: 100vh;
                width: 100%;
                background-size: cover;
                background-image: url(img/x2.png);
                display: table;
            }
            .pic4{
                height: 100vh;
                width: 100%;
                background-size: cover;
                background-image: url(img/3.png);
                display: table;
            }
            .pic5{
                height: 100vh;
                width: 100%;
                background-size: cover;
                background-image: url(img/4.png);
                display: table;
            }           
        </style>
    </head>
      <body>
        <header>
         <img class="logo" src="img/icons8-dome-camera-48.png" alt="logo">
            <nav>
                <ul class="navbtn">
                    <li><a class="redbtn" href="store.html">store</a></li>
                    <li><a href="login.html">login</a></li>
                    <li><a href="about us.html">about us</a></li>
                    <li><a href="(contact us).html">contact us</a></li>
                </ul>
        </header>
        <div class="pic"></div>
        <div class="pic2"></div>
        <div class="pic3"></div>
        <div class="pic4"></div>
        <div class="pic5"></div>
        <div class="pic6"></div>
    </body>
</html>