<!DOCTYPE html>
<html>
    <head>
     <title>store</title>
        <style type="text/css">
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
             font-family:sans-serif;   
            }
            
            .image2{
                height: 100vh;
                width: 100%;
                margin-top: 0;
                background-size: cover;
                background-image: url(img/000.png);
                display: table;

            }   
            .image3{
                height: 100vh;
                width: 100%;
                background-size: cover;
                background-image: url(img/0.png);
                display: table;
            }
            .image4{
                height: 90vh;
                width: 100%;
                background-size: cover;
                background-image: url(img/00.png);
                display: table;
            }
        </style>
    </head>
      <body>
            <div class="image2">
              </div>    
              <div class="image3">
          
              </div>
              <div class="image4">

              </div>        
    </body>
</html>